# GrimmFairyTales

./: .gitignore  pom.xml
apotato-common/: pom.xml
apotato-common/apotato-common-mybatisplus/: pom.xml
apotato-common/apotato-common-mybatisplus/src/main/java/cn/apotato/common/mybatis/plus/config/: MybatisPlusConfig.java
apotato-common/apotato-common-mybatisplus/src/main/java/cn/apotato/common/mybatis/plus/handler/: ArrayHandlerOfTwo.java  MyMetaObjectHandler.java  TwoDimensionalArrayHandler.java
apotato-modules/apotato-modules-test/: README.md  pom.xml
apotato-modules/apotato-modules-test/src/main/java/cn/apotato/modules/test/controller/: AccountController.java  KafkaController.java  MinioController.java  RedisController.java  RedisTestController.java  TopographicInformationController.java
apotato-modules/apotato-modules-test/src/main/java/cn/apotato/modules/test/entity/: TopographicInformation.java
apotato-modules/apotato-modules-test/src/main/java/cn/apotato/modules/test/mapper/: AccountMapper.java
apotato-modules/apotato-modules-test/src/main/java/cn/apotato/modules/test/pojo/: AccountDTO.java
apotato-modules/apotato-modules-test/src/main/resources/: application.yml
snow-white/: pom.xml
snow-white/snow-white-common/: pom.xml
snow-white/snow-white-common/snow-white-common-base/: pom.xml
snow-white/snow-white-common/snow-white-common-base/src/main/java/cn/apotato/common/base/: BaseConstant.java  BaseController.java  BaseQueryWrapper.java
snow-white/snow-white-common/snow-white-common-core/: pom.xml
snow-white/snow-white-common/snow-white-common-core/src/main/java/cn/apotato/common/core/response/: ExceptionEnumeration.java  GlobalResponseBodyAdvice.java  ResultCode.java
snow-white/snow-white-common/snow-white-common-core/src/main/java/cn/apotato/common/core/utils/: SpringUtils.java  UnderlineToCamelUtils.java
snow-white/snow-white-common/snow-white-common-model/: pom.xml
snow-white/snow-white-modules/: pom.xml
snow-white/snow-white-modules/snow-white-modules-jooq-starter/: pom.xml
snow-white/snow-white-modules/snow-white-modules-kafka-starter/: README.md  pom.xml
snow-white/snow-white-modules/snow-white-modules-kafka-starter/src/main/java/cn/apotato/modules/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java
snow-white/snow-white-modules/snow-white-modules-kafka-starter/src/main/java/cn/apotato/modules/kafka/filter/: KafkaConsumerMessageFilter.java
snow-white/snow-white-modules/snow-white-modules-kafka-starter/src/main/java/cn/apotato/modules/kafka/producer/: CustomizePartitioner.java  KafkaProducer.java
snow-white/snow-white-modules/snow-white-modules-kafka-starter/src/main/java/cn/apotato/modules/kafka/properties/: KafkaExtendProperties.java
snow-white/snow-white-modules/snow-white-modules-kafka-starter/src/test/java/cn/apotato/test/factory/: KafkaConsumerMessageFilterDemo.java
snow-white/snow-white-modules/snow-white-modules-minio-starter/: README.md  pom.xml
snow-white/snow-white-modules/snow-white-modules-minio-starter/src/main/java/cn/apotato/modules/minio/: BucketInit.java  MinioTemplate.java  ObjectItem.java
snow-white/snow-white-modules/snow-white-modules-minio-starter/src/main/java/cn/apotato/modules/minio/config/: MinioConfig.java  MultipartConfig.java
snow-white/snow-white-modules/snow-white-modules-minio-starter/src/main/java/cn/apotato/modules/minio/properties/: MinioProperties.java
snow-white/snow-white-modules/snow-white-modules-mybatisplus-starter/: pom.xml
snow-white/snow-white-modules/snow-white-modules-mybatisplus-starter/src/main/java/cn/apotato/modules/mybatis/plus/config/: MybatisPlusConfig.java
snow-white/snow-white-modules/snow-white-modules-redis-starter/: README.md  pom.xml
snow-white/snow-white-modules/snow-white-modules-redis-starter/src/main/java/cn/apotato/modules/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
snow-white/snow-white-modules/snow-white-modules-redis-starter/src/main/java/cn/apotato/modules/redis/service/: RedisService.java
snow-white/snow-white-test/: pom.xml
snow-white/snow-white-test/hello-jooq-test/: pom.xml
snow-white/snow-white-test/hello-spring-data-jpa/: pom.xml
snow-white/snow-white-test/hello-spring-data-jpa/src/main/java/cn/apotato/test/jpa/: JpaApplication.java
snow-white/snow-white-test/hello-spring-data-jpa/src/main/java/cn/apotato/test/jpa/config/: SpringDataJpaConfig.java
snow-white/snow-white-test/hello-spring-data-jpa/src/main/java/cn/apotato/test/jpa/controller/: BaseController.java  CarController.java  UserInfoController.java
snow-white/snow-white-test/hello-spring-data-jpa/src/main/java/cn/apotato/test/jpa/domain/: Car.java  Pet.java  UserInfo.java
snow-white/snow-white-test/hello-spring-data-jpa/src/main/java/cn/apotato/test/jpa/repository/: BaseRepository.java  CarRepository.java  PetRepository.java  UserInfoRepository.java
snow-white/snow-white-test/hello-spring-data-jpa/src/main/java/cn/apotato/test/jpa/service/: BaseService.java  PetService.java  UserInfoService.java
snow-white/snow-white-test/hello-spring-data-jpa/src/main/resources/: application.yml
snow-white/snow-white-test/snow-white-core-test/: README.md  pom.xml
snow-white/snow-white-test/snow-white-core-test/src/main/java/cn/apotato/modules/test/: TestAppRun.java
snow-white/snow-white-test/snow-white-core-test/src/main/java/cn/apotato/modules/test/controller/: AccountController.java  KafkaController.java  MinioController.java  RedisController.java
snow-white/snow-white-test/snow-white-core-test/src/main/java/cn/apotato/modules/test/entity/: Account.java  Organization.java  Role.java  TopographicInformation.java
snow-white/snow-white-test/snow-white-core-test/src/main/java/cn/apotato/modules/test/mapper/: OrganizationMapper.java  TopographicInformationMapper.java
snow-white/snow-white-test/snow-white-core-test/src/main/java/cn/apotato/modules/test/service/: AccountService.java  TopographicInformationService.java
snow-white/snow-white-test/snow-white-core-test/src/main/resources/: application.yml
(+47 files in other folders)
