<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.apotato</groupId>
        <artifactId>apotato-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>apotato-modules-test</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <apotato-common.version>1.0-SNAPSHOT</apotato-common.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kafka.version>1.0-SNAPSHOT</kafka.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.apotato</groupId>
            <artifactId>apotato-common-model</artifactId>
            <version>${apotato-common.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.apotato</groupId>
            <artifactId>apotato-common-redis</artifactId>
            <version>${apotato-common.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.apotato</groupId>
            <artifactId>apotato-common-mybatisplus</artifactId>
            <version>${apotato-common.version}</version>
        </dependency>

        <!-- SpringBoot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--  kafka  -->
        <dependency>
            <groupId>cn.apotato</groupId>
            <artifactId>apotato-common-kafka</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>


    </dependencies>
</project>