<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.apotato</groupId>
        <artifactId>snow-white</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>snow-white-modules</artifactId>
    <packaging>pom</packaging>
    <description>组件模块</description>


    <modules>
        <module>snow-white-modules-minio-starter</module>
        <module>snow-white-modules-jooq-starter</module>
        <module>snow-white-modules-kafka-starter</module>
        <module>snow-white-modules-redis-starter</module>
        <module>snow-white-modules-mybatisplus-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>