<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.apotato</groupId>
        <artifactId>snow-white-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>snow-white-modules-mybatisplus-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>公共组件MybatisPlus</description>

    <dependencies>
        <dependency>
            <groupId>cn.apotato</groupId>
            <artifactId>snow-white-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

    </dependencies>

</project>