<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.apotato</groupId>
        <artifactId>GrimmFairyTales</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>snow-white</artifactId>
    <packaging>pom</packaging>
    <description>白雪公主：实现项目脚手架，从零到一的实现就如格林童话的第一集</description>

    <modules>
        <module>snow-white-common</module>
        <module>snow-white-modules</module>
        <module>snow-white-test</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>