<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.apotato</groupId>
        <artifactId>snow-white-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>snow-white-core-test</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <snow-white.version>1.0-SNAPSHOT</snow-white.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kafka.version>1.0-SNAPSHOT</kafka.version>
        <base.version>1.0-SNAPSHOT</base.version>
    </properties>

    <dependencies>
        <!--  model  -->
        <dependency>
            <groupId>cn.apotato</groupId>
            <artifactId>snow-white-common-model</artifactId>
            <version>${snow-white.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--  redis  -->
        <dependency>
            <groupId>cn.apotato</groupId>
            <artifactId>snow-white-modules-redis-starter</artifactId>
            <version>${snow-white.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--  kafka  -->
        <dependency>
            <groupId>cn.apotato</groupId>
            <artifactId>snow-white-modules-kafka-starter</artifactId>
            <version>${snow-white.version}</version>
        </dependency>
        <!--  minio  -->
        <dependency>
            <groupId>cn.apotato</groupId>
            <artifactId>snow-white-modules-minio-starter</artifactId>
            <version>${snow-white.version}</version>
        </dependency>
        <!--  mybatisplus  -->
        <dependency>
            <groupId>cn.apotato</groupId>
            <artifactId>snow-white-modules-mybatisplus-starter</artifactId>
            <version>${snow-white.version}</version>
        </dependency>

        <!--  mybatisplus  -->
        <dependency>
            <groupId>cn.apotato</groupId>
            <artifactId>snow-white-common-base</artifactId>
            <version>${snow-white.version}</version>
        </dependency>

        <!-- SpringBoot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--  postgresql  -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>
</project>